<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
     http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>operation test</description>
    <display-name>Operation Test Core</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>opertation</short-name>
    <uri>/operation-test</uri>

    <function>
        <description>test is have operation</description>
        <name>operationTest</name>
        <function-class>org.java.hrm.util.tag.OperationTest</function-class>
        <function-signature>java.lang.Boolean test(java.lang.String,java.util.List)</function-signature>
    </function>
</taglib>